<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(https://i.pinimg.com/736x/94/a7/5a/94a75a230d9b7bc011a9c8ccf478d228.jpg);
}

.header {
  padding: 30px;
  text-align: center;
  background-image: black;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: center;
  display: block;
  text-align: center;
  padding: 10px 13px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}


.leftcolumn {   
  float: center;
  width: 100%;
}

.rightcolumn {
  float: center;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
background-color: black;
  width: 100%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<html>
<head>
<style>
h1 {
  font-family: 'Brush Script MT', cursive;
}
</style>
</head>
</h1>

<html>
  <head>
  <style>
  h1 {
    border: 5px solid black;
  } 
  </h1>
  </style>
  </head>
</html>

  <h1 style=color:black">Emilia Tarah Roberts</h1>

<div class="topnav">
  <a href="#aboutauthors">About Author</a>
  <a href="#blog">Blog</a>
  <a href="#newarrivals">New Arrivals</a>
   <a href="#publishedworks">Published Works</a>
</div>
                            
<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <img src="https://scontent-dub4-1.xx.fbcdn.net/v/t1.6435-9/209277502_513404173430774_2305942904647302015_n.jpg?_nc_cat=105&_nc_map=control&ccb=1-5&_nc_sid=174925&_nc_ohc=MalLx9GjOuYAX-AEgHn&_nc_ht=scontent-dub4-1.xx&oh=00_AT_qQYCQqTkIxLuq7hXjT8yMq5dkVlMHF6a80e0zcXVJaw&oe=623A6C33" alt="Emilia T. Roberts" width="300" height="300"> </body> </html>

      <h2
         style="color: white">Aspiring new author in genre of thriller and crime</h2>

      <p style="color: white;">Books are available for everyone on <a href="https://www.amazon.com/Emilia-Tarah-Roberts/e/B081Z7TG6Q%3Fref=dbs_a_mng_rwt_scns_share/">Amazon</a>
  </p>
      
      <img src="https://pbs.twimg.com/media/FMTkk9cWYAwnnBJ?format=jpg" alt="Emilia T. Roberts" width="650" height="200"> </body> </html>
      
    <div class="card">
      <h1 style="color: black;">About Author</h1> 
      <h1 Brush Script MT, cursive;></a>
        </h1>



<p  style="color: black"; </p>

<p style="background-color: white"> 
Emilia Tarah Roberts a.k.a. Ema Gusic was born and raised in Osijek, Croatia 9th of April, 1999. 
During her childhood years it was obvious that she would take an artistic approach to life. From her grandparents to her mother she inherited an amazing characteristic approach for drawing, painting, creating and writing and has not stopped since.
By the end of her seventh grade in primary school she had started her writing from simple poems to more complicated ones. She stuck with poems until she had discovered the Wattpad app where she continued her writing in a more prominent style.
For the past nine years she has been writing everything that came to her mind, and now she finally got a chance to share it with the world.

Ema moved to Dublin, Ireland during summer in 2015 with her sister and successfully finished her high school. During her education she has won first place prize in writing prompt ‘Alternative Ending’. Later that same year she also won the first place in her Catwalk by being a hair model under Undergraduate class. 

She also has a background in Accounting and finance, in which after three year of studies online, she has been awarded with a Diploma. After taking a 10 months break from studying she had decided to upgrade to two additional years with studies in bookkeeping.

Even today she keeps on breaking the new grounds in her surroundings by going after her dreams. She is not afraid to dream and live in a reality at the same time which is an amazing quality to have considering she hasn’t lost her touch with an actuality and still knows when is the time to get serious.
 </p>
    </div>
  </div>
 
    <div class="card">
       <html>
  <h1 style="color: black;">
   New Arrival
  </h1>
   <h3 style="color: black">
    Twisted Mind
  </h3>
  <html>  
  <img src="https://m.media-amazon.com/images/I/41KC3uvBztL.jpg" alt="Emilia T. Roberts" width="200" height="300"> 
  </body> 
 </html>
 <p style="color: black;" </p>
  <p style="background-color: white">
 Sometimes even our loved ones have a twisted side...

It is easy to fall in love, but hard to see their true intentions.

While Megan Green struggles to compose herself from previous heartbreaks and from her past family secrets, her so-called fiancé has different plans for her.

As she goes to correct her past and patch things up with her sister, who came back from the dead, Edward has a new agenda of how to finish his psychology paper for Oxford University.

Finding good actors is hard, but what can possibly happen when he brings his psycho ex-wife into his new life, and some people who don't like Megan at all.

Secret notes. Stalkers. Bloodshed and massacre.

Those are only a few of the things in the mix.

What can possibly go wrong?
 </p> <h4 style="color: black;"> <a href="https://www.amazon.com/gp/product/B09MNCZS2B/ref=dbs_a_def_rwt_bibl_vppi_i0/">Buy Now</a>

    </div>
   

</body>
</html>
